iRatio.Client/iRatio.Client.Shared/Pages/BusinessPage.xaml

<Page
    x:Class="UnoTest.Client.Pages.BusinessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iRatio.Client.Pages"
    xmlns:converters="using:iRatio.Client.Converters"
    xmlns:controls="using:iRatio.Client.Controls"
    xmlns:businessDtos="using:iRatio.DTO.Business"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="Black"
    FontFamily="{StaticResource UIFontFamily}"
    FontSize="16">
    <Page.Resources>
        <ResourceDictionary Source="Styles/ProfileStyles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#0078D7" Height="54" Padding="11">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock Text="{x:Bind Business.Name}" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
            </Viewbox>
        </Border>

        <ScrollViewer Grid.Row="1" Style="{StaticResource ProfileScrollViewerStyle}">
            <StackPanel Style="{StaticResource ProfileContainerStyle}">
                <StackPanel Style="{StaticResource ProfileHeaderStyle}">
                    <Grid>
                        <controls:BusinessImage Size="102" ImageId="{x:Bind Business.ProfileImageId}" Margin="0,8,0,0"/>
                        <Button Width="102" Height="102" Margin="0,8,0,0" HorizontalAlignment="Center" Visibility="{x:Bind IsAccountManager}" Click="OnProfileImageClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>

                <ProgressRing Width="50" Height="50" Margin="0,100,0,0" IsActive="true" Visibility="{x:Bind converters:Convert.NullToVisible(Business)}"/>

                <Pivot x:Name="MainPivot" Style="{StaticResource ProfilePivotStyle}" Visibility="{x:Bind converters:Convert.NullToCollapsed(Business)}">
                    <Pivot.Resources>
                        <Style TargetType="SymbolIcon">
                            <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}"/>
                            <Setter Property="Margin" Value="0,0,8,0"/>
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TransparentButtonStyle}" />
                    </Pivot.Resources>

                    <PivotItem x:Name="InfoTab" Header="Info">
                        <StackPanel Margin="10,0,0,0" MaxWidth="400">

                            <TextBlock Text="PHONE" Style="{StaticResource ValueHeadingTextBlockStyle}"/>
                            <Border Style="{StaticResource ValueBorderStyle}">
                                <HyperlinkButton NavigateUri="{x:Bind converters:Convert.StringToPhoneUri(Business.Phone)}">
                                    <Border>
                                        <TextBlock Text="{x:Bind Business.Phone}"/>
                                    </Border>
                                </HyperlinkButton>
                            </Border>

                            <TextBlock Text="EMAIL" Style="{StaticResource ValueHeadingTextBlockStyle}"/>
                            <Border Style="{StaticResource ValueBorderStyle}">
                                <HyperlinkButton NavigateUri="{x:Bind converters:Convert.StringToEmailUri(Business.Email)}">
                                    <Border>
                                        <TextBlock Text="{x:Bind Business.Email}"/>
                                    </Border>
                                </HyperlinkButton>
                            </Border>

                            <TextBlock Text="WEBSITE" Style="{StaticResource ValueHeadingTextBlockStyle}"/>
                            <Border Style="{StaticResource ValueBorderStyle}">
                                <HyperlinkButton NavigateUri="{x:Bind converters:Convert.StringToWebsiteUri(Business.Website)}" VerticalAlignment="Center">
                                    <Border>
                                        <TextBlock Text="{x:Bind Business.Website}"/>
                                    </Border>
                                </HyperlinkButton>
                            </Border>

                            <TextBlock Text="ADDRESS" Style="{StaticResource ValueHeadingTextBlockStyle}"/>
                            <Border Style="{StaticResource ValueBorderStyle}">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Business.Address}" Style="{StaticResource ValueTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Business.City}" Style="{StaticResource ValueTextBlockStyle}"/>
                                        <TextBlock Text=", &#xfeff;" Style="{StaticResource ValueTextBlockStyle}"/>
                                        <TextBlock Text="{x:Bind Business.Region}" Style="{StaticResource ValueTextBlockStyle}"/>
                                        <TextBlock Text=", &#xfeff;" Style="{StaticResource ValueTextBlockStyle}"/>
                                        <TextBlock Text="{x:Bind Business.PostalCode}" Style="{StaticResource ValueTextBlockStyle}"/>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Business.Country}" Style="{StaticResource ValueTextBlockStyle}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </PivotItem>

                    <PivotItem x:Name="EmployeesTab" Header="Employees">
                        <StackPanel VerticalAlignment="Stretch" Margin="0,10,0,0" MaxWidth="400">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,5" HorizontalAlignment="Center">
                                <Button Content="Add" Margin="0,0,10,0" Visibility="{x:Bind IsManager}" Style="{StaticResource ActionButton}" Click="OnAddEmployeeClick"/>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="{StaticResource ActionBackground}" Padding="10,0">
                                        <FontIcon x:Name="CheckGlyph" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{StaticResource ActionForeground}" FontSize="20" Glyph="&#xE721;"/>
                                    </Border>
                                    <TextBox x:Name="EmployeeFilter" MinWidth="230" Style="{StaticResource FilterTextBoxStyle}"/>
                                </StackPanel>
                            </StackPanel>

                            <ItemsControl ItemsSource="{x:Bind FilterEmployees(Business.Employees, EmployeeFilter.Text), Mode=OneWay}" Margin="0,15,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="businessDtos:Employee">
                                        <Border Style="{StaticResource ValueBorderStyle}">
                                            <Button Tag="{x:Bind}" Click="OnEmployeeProfileClick">
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <controls:UserImage Size="42" FirstName="{x:Bind FirstName}" LastName="{x:Bind LastName}" ImageId="{x:Bind ProfileImageId}"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="(Pending) &#xfeff;" Visibility="{x:Bind IsPendingActivation}" Style="{StaticResource TransparentButtonHeadingStyle}"/>
                                                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource TransparentButtonHeadingStyle}"/>
                                                        </StackPanel>
                                                        <TextBlock Text="{x:Bind Position}" Style="{StaticResource TransparentButtonSubheadingStyle}" Visibility="{x:Bind converters:Convert.NullToCollapsed(Position)}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </PivotItem>

                    <PivotItem x:Name="PositionsTab" Header="Positions">
                        <StackPanel VerticalAlignment="Stretch" Margin="0,10,0,0" MaxWidth="400">
                            <Button Content="New Position" Style="{StaticResource ActionButton}" Margin="0,10,0,0" HorizontalAlignment="Center" Click="OnAddPositionClick"/>

                            <TextBlock Text="No positions have been added yet." HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Bold" Visibility="{x:Bind converters:Convert.ZeroToVisible(Business.Positions.Count)}"/>

                            <ItemsControl ItemsSource="{x:Bind Business.Positions}" Margin="0,10,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="businessDtos:Position">
                                        <Border Style="{StaticResource ValueBorderStyle}">
                                            <Button Tag="{x:Bind}" Click="OnPositionClick">
                                                <StackPanel>
                                                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource TransparentButtonHeadingStyle}"/>
                                                    <TextBlock Text="{x:Bind ReviewCategories}" TextWrapping="Wrap" Style="{StaticResource TransparentButtonSubheadingStyle}"/>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
