iRatio.Client/iRatio.Client.Shared/Pages/ProfilePage.xaml

<Page
    x:Class="UnoTest.Client.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iRatio.Client.Pages"
    xmlns:converters="using:iRatio.Client.Converters"
    xmlns:controls="using:iRatio.Client.Controls"
    xmlns:userDtos="using:iRatio.DTO.User"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="Black"
    FontSize="16"
    FontFamily="{StaticResource UIFontFamily}">
    <Page.Resources>
        <ResourceDictionary Source="Styles/ProfileStyles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#0078D7" Height="54" Padding="11">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock Text="{x:Bind User.Name}" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
            </Viewbox>
        </Border>

        <ScrollViewer Grid.Row="1" Style="{StaticResource ProfileScrollViewerStyle}">
            <StackPanel Style="{StaticResource ProfileContainerStyle}">
                <StackPanel Style="{StaticResource ProfileHeaderStyle}">
                    <Grid>
                        <controls:UserImage Size="102" FirstName="{x:Bind User.FirstName}" LastName="{x:Bind User.LastName}" ImageId="{x:Bind User.ProfileImageId}" Margin="0,8,0,22"/>
                        <Button Width="92" Height="102" Margin="0,8,0,22" HorizontalAlignment="Center" Visibility="{x:Bind IsCurrentUser}" Click="OnProfileImageClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <controls:StarRatingControl Width="155" Rating="{x:Bind User.OverallRating}" />
                </StackPanel>

                <ProgressRing Width="50" Height="50" Margin="0,100,0,0" IsActive="true" Visibility="{x:Bind converters:Convert.NullToVisible(User)}"/>

                <Pivot Style="{StaticResource ProfilePivotStyle}" Visibility="{x:Bind converters:Convert.NullToCollapsed(User)}">
                    <PivotItem Header="Info">
                        <PivotItem.Resources>
                            <Style TargetType="SymbolIcon">
                                <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}"/>
                                <Setter Property="Margin" Value="0,0,8,0"/>
                            </Style>
                        </PivotItem.Resources>

                        <StackPanel Margin="0,10,0,50" Spacing="20">
                            <StackPanel Margin="10,0,0,0" MaxWidth="400">
                                <TextBlock Text="ABOUT" Style="{StaticResource ValueHeadingTextBlockStyle}"/>
                                <Border Style="{StaticResource ValueBorderStyle}">
                                    <TextBlock Text="{x:Bind NothingHereIfEmpty(User.Description)}" Style="{StaticResource ValueTextBlockStyle}"/>
                                </Border>
                                <TextBlock Text="PHONE" Style="{StaticResource ValueHeadingTextBlockStyle}"/>
                                <Border Style="{StaticResource ValueBorderStyle}">
                                    <HyperlinkButton NavigateUri="{x:Bind converters:Convert.StringToPhoneUri(User.Phone)}">
                                        <Border>
                                            <TextBlock Text="{x:Bind User.Phone}"/>
                                        </Border>
                                    </HyperlinkButton>
                                </Border>

                                <TextBlock Text="EMAIL" Style="{StaticResource ValueHeadingTextBlockStyle}"/>
                                <Border Style="{StaticResource ValueBorderStyle}">
                                    <HyperlinkButton NavigateUri="{x:Bind converters:Convert.StringToEmailUri(User.Email)}">
                                        <Border>
                                            <TextBlock Text="{x:Bind User.Email}"/>
                                        </Border>
                                    </HyperlinkButton>
                                </Border>

                                <TextBlock Text="DATE OF BIRTH" Style="{StaticResource ValueHeadingTextBlockStyle}"/>
                                <Border Style="{StaticResource ValueBorderStyle}">
                                    <TextBlock Text="{x:Bind GetBirthdayText(User.DateOfBirth)}" Style="{StaticResource ValueTextBlockStyle}"/>
                                </Border>

                                <TextBlock Text="ADDRESS" Style="{StaticResource ValueHeadingTextBlockStyle}"/>
                                <Border Style="{StaticResource ValueBorderStyle}">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind User.Address}" Style="{StaticResource ValueTextBlockStyle}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind User.City}" Style="{StaticResource ValueTextBlockStyle}"/>
                                            <TextBlock Text=", &#xfeff;" Style="{StaticResource ValueTextBlockStyle}"/>
                                            <TextBlock Text="{x:Bind User.Region}" Style="{StaticResource ValueTextBlockStyle}"/>
                                            <TextBlock Text=", &#xfeff;" Style="{StaticResource ValueTextBlockStyle}"/>
                                            <TextBlock Text="{x:Bind User.PostalCode}" Style="{StaticResource ValueTextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Text="{x:Bind User.Country}" Style="{StaticResource ValueTextBlockStyle}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <Button Content="Edit Profile" MaxWidth="250" Margin="0,0,0,10" HorizontalAlignment="Stretch" Click="OnEditProfileClick" Visibility="{x:Bind IsCurrentUser}"/>

                            <StackPanel MaxWidth="400">
                                <TextBlock Text="Current Employers" Style="{StaticResource ProfileSectionHeaderTextBlockStyle}" />

                                <TextBlock Text="No employments found." HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" Visibility="{x:Bind converters:Convert.ZeroToVisible(User.Employments.Count)}"/>

                                <ItemsControl ItemsSource="{x:Bind User.Employments}" Margin="0,20,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="userDtos:Employment">
                                            <Button FontSize="19" Tag="{x:Bind}" Style="{StaticResource TransparentButtonStyle}" Click="OnEmployerClick">
                                                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Stretch">
                                                    <controls:BusinessImage Size="42" ImageId="{x:Bind BusinessProfileImageId}" />
                                                    <StackPanel HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="(Pending) &#xfeff;" Visibility="{x:Bind IsPendingActivation}" Style="{StaticResource TransparentButtonHeadingStyle}"/>
                                                            <TextBlock Text="{x:Bind BusinessName}" Style="{StaticResource TransparentButtonHeadingStyle}"/>
                                                        </StackPanel>
                                                        <TextBlock Text="{x:Bind FullAddress}" Style="{StaticResource TransparentButtonSubheadingStyle}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>

                    <PivotItem Header="Summary">
                        <PivotItem.Resources>
                            <Style x:Key="CategoryTextBlock" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,10,10,10"/>
                            </Style>
                            <Style x:Key="HeadingTextBlock" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,15,0,8"/>
                            </Style>
                            <Style TargetType="controls:StarRatingControl">
                                <Setter Property="Width" Value="140"/>
                            </Style>
                        </PivotItem.Resources>

                        <Grid>
                            <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="No reports posted yet." FontWeight="Bold" Visibility="{x:Bind converters:Convert.ZeroToVisible(User.ReviewSummarySections.Count)}"/>

                            <ItemsControl ItemsSource="{x:Bind User.ReviewSummarySections}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="userDtos:ReviewSummarySection">
                                        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource HeadingTextBlock}"/>
                                                <Rectangle Height="1" Fill="{StaticResource InputBoxBorderBrush}" Margin="10,0"/>
                                            </StackPanel>

                                            <ItemsControl ItemsSource="{x:Bind Categories}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,25">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="userDtos:ReviewSummaryCategory">
                                                        <Grid Margin="0,5,0,0">
                                                            <TextBlock Text="{x:Bind Name}" Margin="0,0,150,0" VerticalAlignment="Center" Style="{StaticResource CategoryTextBlock}"/>
                                                            <controls:StarRatingControl Rating="{x:Bind Rating}" HorizontalAlignment="Right"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </PivotItem>

                    <PivotItem Header="Reports">
                        <PivotItem.Resources>
                            <Style TargetType="controls:CategoryRatingControl">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </PivotItem.Resources>

                        <StackPanel MaxWidth="450">
                            <TextBlock Text="No reports posted yet." HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Bold" Visibility="{x:Bind converters:Convert.ZeroToVisible(User.ReviewSummarySections.Count)}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10" Visibility="{x:Bind converters:Convert.ZeroToCollapsed(User.ReviewSummarySections.Count)}">
                                <Border Background="#444444" Padding="10,0">
                                    <FontIcon x:Name="CheckGlyph" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="White" FontSize="18" Glyph="&#xE71C;"/>
                                </Border>
                                <ComboBox x:Name="FilterBox" ItemsSource="{x:Bind Filters}" MinWidth="160" HorizontalContentAlignment="Center" Style="{StaticResource FilterComboBoxStyle}"/>
                            </StackPanel>

                            <ItemsControl Margin="0,0,0,20" ItemsSource="{x:Bind FilterReports(User.Reports, FilterBox.SelectedItem), Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="userDtos:Report">
                                        <StackPanel Spacing="5">
                                            <Rectangle Height="1" Margin="0,30,0,30" Style="{StaticResource ProfileSectionDividerRectangeStyle}"/>
                                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,0,0,5">
                                                <controls:BusinessImage Size="48" ImageId="{x:Bind BusinessProfileImageId}" />
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{x:Bind BusinessName}" FontSize="20" FontWeight="Bold"/>
                                                    <TextBlock Text="{x:Bind Position}" FontWeight="Bold"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <!--<Rectangle Height="1" Style="{StaticResource ProfileSectionDividerRectangeStyle}"/>-->

                                            <StackPanel Margin="0,5,0,0">
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <controls:StarRatingControl Rating="{x:Bind OverallRating}" Width="130"/>
                                                    <TextBlock Text="{x:Bind sys:String.Format('{0:MMMM d, yyyy}', TimeStampLocal)}"/>
                                                </StackPanel>

                                                <controls:CategoryRatingControl CategoryRatings="{x:Bind Categories}" Margin="10,30,10,30" IsEnabled="false"/>

                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                    <TextBlock Text="Reviewed by &#xfeff;" FontWeight="Bold"/>
                                                    <TextBlock Text="{x:Bind Reviewer}" FontWeight="Bold" />
                                                </StackPanel>

                                                <TextBlock Text="{x:Bind Comments}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
