iRatio.Client/iRatio.Client.Shared/Roots/LoginRoot.xaml

<Page
    x:Class="UnoTest.Client.Roots.LoginRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Client"
    xmlns:controls="using:UnoTest.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d"
    Background="White"
    FontSize="16" FontFamily="{StaticResource UIFontFamily}">

    <ScrollViewer toolkit:VisibleBoundsPadding.PaddingMask="All">

        <StackPanel MaxWidth="400" Margin="30">
            <StackPanel Spacing="10">
                <controls:UserInfoControl x:Name="SignUp" Margin="0,15,0,0"/>


                <TextBlock x:Name="SignUpError" Foreground="Red" FontSize="17" HorizontalAlignment="Center" TextWrapping="Wrap" />
                <Button Content="Sign Up" MaxWidth="250" HorizontalAlignment="Stretch" Click="OnSignUpClick"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Spacing="10">
                <controls:LoginControl x:Name="Login" Foreground="#555555" Margin="0,15,0,0"/>

                <CheckBox x:Name="RememberMeBox">
                    <TextBlock Text="REMEMBER ME" FontSize="16"/>
                </CheckBox>

                <TextBlock x:Name="LoginError" Foreground="Red" FontSize="17" HorizontalAlignment="Center" TextWrapping="Wrap" />
                <Button Content="LOGIN" MaxWidth="250" HorizontalAlignment="Stretch" Click="OnLoginClick"/>

                <HyperlinkButton FontSize="18" HorizontalAlignment="Center" Click="OnForgotPasswordClick" Margin="0,20,0,0">
                    <Border>
                        <TextBlock Text="I forgot my password"/>
                    </Border>
                </HyperlinkButton>
            </StackPanel>

            <Border Width="100" Height="100" CornerRadius="50" BorderBrush="#BBBBBB" BorderThickness="1" Background="#555555">
                <Grid>
                    <Image Source="https://app.iratio.ca/test/test.jpg"/>
                </Grid>
            </Border>
        </StackPanel>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="140" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="White">
                <Image Source="../Assets/Logo-lightbg.png" MaxWidth="180" Margin="20,20,20,20"/>
            </Border>

            <Border Background="#22FFFFFF" Grid.Row="1" MaxWidth="450" Margin="10,10,10,0">
                <Pivot Name="MainPivot" Margin="8,8,8,22">
                    <PivotItem Header="Login">
                        <StackPanel Spacing="10">
                            <controls:LoginControl x:Name="Login" Foreground="#555555" Margin="0,15,0,0"/>

                            <CheckBox x:Name="RememberMeBox">
                                <TextBlock Text="REMEMBER ME" FontSize="16"/>
                            </CheckBox>

                            <TextBlock x:Name="LoginError" Foreground="Red" FontSize="17" HorizontalAlignment="Center" TextWrapping="Wrap" />
                            <Button Content="LOGIN" MaxWidth="250" HorizontalAlignment="Stretch" Click="OnLoginClick"/>

                            <HyperlinkButton FontSize="18" HorizontalAlignment="Center" Click="OnForgotPasswordClick" Margin="0,20,0,0">
                                <Border>
                                    <TextBlock Text="I forgot my password"/>
                                </Border>
                            </HyperlinkButton>
                        </StackPanel>
                    </PivotItem>

                    <PivotItem Header="Sign Up">
                        <StackPanel Spacing="10">
                            <controls:UserInfoControl x:Name="SignUp" Margin="0,15,0,0"/>


                            <TextBlock x:Name="SignUpError" Foreground="Red" FontSize="17" HorizontalAlignment="Center" TextWrapping="Wrap" />
                            <Button Content="Sign Up" MaxWidth="250" HorizontalAlignment="Stretch" Click="OnSignUpClick"/>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </Border>
        </Grid>-->
    </ScrollViewer>
</Page>
