iRatio.Client/iRatio.Client.Shared/Roots/MainRoot.xaml

<Page
    x:Class="UnoTest.Client.Roots.MainRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Client.Roots"
	xmlns:wasm="http://uno.ui/wasm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
	xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d wasm"
    Background="White"
    FontFamily="{StaticResource UIFontFamily}">

    <Grid toolkit:VisibleBoundsPadding.PaddingMask="All">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Name="MenuBar" BorderBrush="#BBBBBB" BorderThickness="0,1,0,0" Grid.Row="1">
            <Grid Margin="10,0" MaxWidth="400">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Padding" Value="-4"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Padding" Value="-4"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed">#66000000</SolidColorBrush>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Left" Visibility="{x:Bind SubFrame.CanGoBack, Mode=OneWay}" Click="OnBackClick">
                    <Viewbox>
                        <Canvas Width="76" Height="76">
                            <Path Width="25.3333" Height="28.5" Canvas.Left="25.1849" Canvas.Top="23.3542" Stretch="Fill" Fill="#444444" Data="F1 M 35.8724,37.6042L 39.0391,40.7708L 50.5182,51.8542L 40.2266,51.8542L 25.1849,37.6041L 40.2266,23.3542L 50.5182,23.3542L 39.0391,34.4375L 35.8724,37.6042 Z "/>
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button Grid.Column="1" Click="OnProfileClick">
                    <Viewbox>
                        <Canvas Width="76" Height="76">
                            <Path Width="38.0053" Height="36.005" Canvas.Left="19.0027" Canvas.Top="20.0028" Stretch="Fill" Fill="#444444" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                        </Canvas>
                    </Viewbox>
                </Button>

                <ToggleButton x:Name="MenuToggleButton" Grid.Column="3" HorizontalAlignment="Right">
                    <Viewbox Margin="5">
                        <Canvas Width="76" Height="76">
                            <Path Width="38" Height="34.8333" Canvas.Left="19" Canvas.Top="20.5833" Stretch="Fill" Fill="#444444" Data="F1 M 19,20.5833L 57,20.5833L 57,26.9167L 19,26.9167L 19,20.5833 Z M 19,30.0833L 57,30.0833L 57,36.4167L 19,36.4167L 19,30.0833 Z M 19,39.5833L 57,39.5833L 57,45.9167L 19,45.9167L 19,39.5833 Z M 19,49.0833L 57,49.0833L 57,55.4167L 19,55.4167L 19,49.0833 Z "/>
                        </Canvas>
                    </Viewbox>
                </ToggleButton>
            </Grid>
        </Border>

        <Frame Name="SubFrame" />

        <ScrollViewer Name="MenuPopup" HorizontalScrollMode="Disabled" Visibility="{x:Bind MenuToggleButton.IsChecked, Mode=OneWay}">
            <Grid>
                <Border Background="#66000000" PointerPressed="OnMenuCollapseAreaPressed"/>
                <Border Background="White" BorderBrush="#444444" BorderThickness="1,1,0,0" Margin="20,0,0,0" HorizontalAlignment="Right" MinWidth="320">
                    <Border.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource TransparentButtonStyle}" />

                        <Style TargetType="HyperlinkButton">
                            <Setter Property="Margin" Value="4,0,0,0" />
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black" />
                        </Style>

                        <Style TargetType="Rectangle">
                            <Setter Property="Height" Value="1"/>
                            <Setter Property="Fill" Value="#CCCCCC"/>
                            <Setter Property="Margin" Value="3,12"/>
                        </Style>
                    </Border.Resources>

                    <StackPanel Padding="20" Spacing="8">
                        <StackPanel.Resources>
                            <Color x:Key="ButtonIconColor">#333333</Color>
                        </StackPanel.Resources>
                        <TextBlock Text="Switch to Profile" FontWeight="Bold" FontSize="22" />

                        <Button Click="OnProfileClick">
                            <TextBlock Text="Menu Button" Style="{StaticResource TransparentButtonHeadingStyle}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
